<html>
  <title>Button.js</title>
  <body>
    <div id="app"></div>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
  }
#app {
   width:100%;
   height:100vh;
   background:#001623;
   display:flex;
   align-items:center;
  justify-content:center;
}

.custom-btn {
  width:140px;
  height:50px;
  display:flex;
  align-items:center;
  justify-content:center;
  background-color:#ffc13a;
  color:#fff;
  border-radius:4px;
  font-size:18px;
  outline:none;
  cursor:pointer;
  box-sizing:border-box;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0,0,0,.12);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
}
#foo {
  width: 200px;
  height: 200px;
  background: red;
}

.custom-btn:hover {
box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0,0,0,.12);
}
</style>


<script src="../src/button.js"></script>

<script>
  var btn = new Button({
    el:'#app',
    text:'Button.js'
  });
  
</script>